# Football-Stats

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footballstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballstats/: BindingAdapters.kt  FootballStats.kt  MainActivity.kt
app/src/main/java/com/example/footballstats/di/: AppModule.kt  TeamStatsModule.kt
app/src/main/java/com/example/footballstats/network/: RetrofitFactory.kt  ServiceResult.kt  TeamEndPoints.kt  TeamRecord.kt  TeamRepo.kt  TeamRepoImpl.kt  TeamStats.kt
app/src/main/java/com/example/footballstats/ui/: free.kt
app/src/main/java/com/example/footballstats/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/footballstats/ui/passing/: PassingAdapter.kt  PassingFragment.kt  PassingViewModel.kt
app/src/main/java/com/example/footballstats/ui/rushing/: RushingAdapter.kt  RushingFragment.kt  RushingViewModel.kt
app/src/main/res/layout/: activity_main.xml  holder_passing_data.xml  holder_rushing_stats.xml  holder_team_records.xml  home_fragment.xml  passing_fragment.xml  rushing_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/footballstats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
