<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/bottom_nav_home"
        android:title="@string/home_nav_bar"/>

    <item
        android:id="@+id/passingFragment"
        android:icon="@drawable/bottom_nav_passing"
        android:title="@string/passing_nav_bar"/>

    <item
        android:id="@+id/rushingFragment"
        android:icon="@drawable/bottom_nav_rushing"
        android:title="@string/rushing_nav_bar"/>
</menu>
